<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shorcut icon"
      type="x-icon"
      href="https://img.freepik.com/premium-vector/happy-birthday-circle-infographics-template-concept-icons-web-mobile-applications_94477-755.jpg"
    />
    <title>Busy Ferson :P</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Oleo Script", cursive;
    }
    body {
      position: relative;
    }
    .birthday-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(rgb(141, 183, 255), rgb(187, 187, 251));
      height: 100vh;
      width: 100vw;
    }
    .wrapperbirthdaycard {
      position: relative;
      width: 50px;
      height: 10px;
      border: 1px solid black;
    }
    #my-canvas {
      width: 100vw;
      height: 100vh;
      padding: 1em;
    }
    .cardcontainer {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2em;
      row-gap: 0.5em;
      z-index: 25;
      width: 50%;
      height: 50%;
      background-color: rgb(255, 255, 255, 0.4);
      backdrop-filter: blur(7px);
      border-radius: 12px;
    }
    .cardcontainer span {
      background: linear-gradient(
        30deg,
        rgb(48, 139, 243) 30%,
        rgb(152, 107, 243) 60%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: clamp(1.5625rem, 1.0156rem + 2.7344vw, 3.75rem);
      font-weight: bolder;
      scale: 1.2;
    }
    .cardcontainer .hide {
      font-size: clamp(1.5625rem, 1.0156rem + 2.7344vw, 3.75rem);
      font-weight: bolder;
      scale: 1.2;
    }
    .cardcontainer img {
      cursor: context-menu;
    }
    .bdayimages {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      row-gap: 1em;
    }
    .bdayimages img {
      width: 35%;
    }
    .bdayimages #taphere {
      width: 20%;
      cursor: pointer !important;
    }
    .cardinside {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding: 2em;
      row-gap: 0.5em;
      z-index: 25;
      width: 50%;
      height: 50%;
      background-color: rgb(255, 255, 255, 0.4);
      border-radius: 12px;
      transition: 250ms ease-out;
    }
    .cardinside h1 {
      width: 100%;
    }

    @media only screen and (max-width: 780px) {
      .cardcontainer {
        width: 90%;
        height: 60%;
        row-gap: 2em;
      }
      .cardinside {
        width: 90%;
        height: max-content;
        row-gap: 2em;
      }
      .bdayimages {
        flex-direction: row;
      }
    }
  </style>
  <body>
  
    <div class="birthday-container">
      <canvas id="my-canvas"> </canvas>
      <div class="cardcontainer">
        <span class="firstbday">Happy Birthday Aye</span>
        <div class="bdayimages">
          <img
            src="https://media4.giphy.com/media/CAKpbsAk91a9sT5Nak/200w.webp?cid=ecf05e472a68uu9df2zkxadutzy0bph47q8kqf6japzh0mqo&rid=200w.webp&ct=s"
            width="200"
            alt=""
          />

          <img
            id="taphere"
            src="https://media2.giphy.com/media/YFFG4W2MvihirVoSQU/200w.webp?cid=ecf05e475d429366j4io886zjr61l310yekjpil9rjw3tr7m&rid=200w.webp&ct=s"
            alt=""
          />
          <img
            src="https://media2.giphy.com/media/gqumqBGJZTeRZhSIDf/200w.webp?cid=ecf05e47gj2s4cgkgo0evfk49hjyznlqr38lwirh861arcrk&rid=200w.webp&ct=shttps://media2.giphy.com/media/gqumqBGJZTeRZhSIDf/200w.webp?cid=ecf05e47gj2s4cgkgo0evfk49hjyznlqr38lwirh861arcrk&rid=200w.webp&ct=s"
            alt=""
          />
        </div>
      </div>
      <div class="cardinside">
        <h1>Hello Aye,</h1>
        <p>
          Happy Birthday sa isang busy ferson hahahaha, Im happy that i meet a
          person like you even in short time naging close tayo, ayun I admire
          your personality, character and you have a beautiful soul within. Best
          Wishes ingat palagi at sana di na ikaw maging busy ferson HAHAHA - :P
        </p>
      </div>
    </div>
    <script>
      const taphere = document.getElementById("taphere");
      const message = document.querySelector(".cardinside");
      const messages = document.querySelector(".cardcontainer");
      message.style.display = "none";

      taphere.addEventListener("click", () => {
        message.style.display = "flex";
        messages.style.display = "none";
      });
      !(function (e, t) {
        "object" == typeof exports && "undefined" != typeof module
          ? (module.exports = t())
          : "function" == typeof define && define.amd
          ? define(t)
          : ((e = e || self).ConfettiGenerator = t());
      })(this, function () {
        "use strict";
        return function (e) {
          var a = {
            target: "confetti-holder",
            max: 80,
            size: 1,
            animate: !0,
            respawn: !0,
            props: ["circle", "square", "triangle", "line"],
            colors: [
              [165, 104, 246],
              [230, 61, 135],
              [0, 199, 228],
              [253, 214, 126],
            ],
            clock: 25,
            interval: null,
            rotate: !1,
            start_from_edge: !1,
            width: window.innerWidth,
            height: window.innerHeight,
          };
          if (
            (e &&
              (e.target && (a.target = e.target),
              e.max && (a.max = e.max),
              e.size && (a.size = e.size),
              null != e.animate && (a.animate = e.animate),
              null != e.respawn && (a.respawn = e.respawn),
              e.props && (a.props = e.props),
              e.colors && (a.colors = e.colors),
              e.clock && (a.clock = e.clock),
              null != e.start_from_edge &&
                (a.start_from_edge = e.start_from_edge),
              e.width && (a.width = e.width),
              e.height && (a.height = e.height),
              null != e.rotate && (a.rotate = e.rotate)),
            "object" != typeof a.target && "string" != typeof a.target)
          )
            throw new TypeError(
              "The target parameter should be a node or string"
            );
          if (
            ("object" == typeof a.target &&
              (null === a.target || !a.target instanceof HTMLCanvasElement)) ||
            ("string" == typeof a.target &&
              (null === document.getElementById(a.target) ||
                !document.getElementById(a.target) instanceof
                  HTMLCanvasElement))
          )
            throw new ReferenceError(
              "The target element does not exist or is not a canvas element"
            );
          var t =
              "object" == typeof a.target
                ? a.target
                : document.getElementById(a.target),
            o = t.getContext("2d"),
            r = [];
          function n(e, t) {
            e = e || 1;
            var r = Math.random() * e;
            return t ? Math.floor(r) : r;
          }
          var i = a.props.reduce(function (e, t) {
            return e + (t.weight || 1);
          }, 0);
          function s() {
            var e =
              a.props[
                (function () {
                  for (
                    var e = Math.random() * i, t = 0;
                    t < a.props.length;
                    ++t
                  ) {
                    var r = a.props[t].weight || 1;
                    if (e < r) return t;
                    e -= r;
                  }
                })()
              ];
            return {
              prop: e.type ? e.type : e,
              x: n(a.width),
              y: a.start_from_edge
                ? a.clock < 0
                  ? parseFloat(a.height) + 10
                  : -10
                : n(a.height),
              src: e.src,
              radius: n(4) + 1,
              size: e.size,
              rotate: a.rotate,
              line: Math.floor(n(65) - 30),
              angles: [
                n(10, !0) + 2,
                n(10, !0) + 2,
                n(10, !0) + 2,
                n(10, !0) + 2,
              ],
              color: a.colors[n(a.colors.length, !0)],
              rotation: (n(360, !0) * Math.PI) / 180,
              speed: n(a.clock / 7) + a.clock / 30,
            };
          }
          function l(e) {
            if (e)
              switch (
                ((o.fillStyle = o.strokeStyle =
                  "rgba(" + e.color + ", " + (3 < e.radius ? 0.8 : 0.4) + ")"),
                o.beginPath(),
                e.prop)
              ) {
                case "circle":
                  o.moveTo(e.x, e.y),
                    o.arc(e.x, e.y, e.radius * a.size, 0, 2 * Math.PI, !0),
                    o.fill();
                  break;
                case "triangle":
                  o.moveTo(e.x, e.y),
                    o.lineTo(
                      e.x + e.angles[0] * a.size,
                      e.y + e.angles[1] * a.size
                    ),
                    o.lineTo(
                      e.x + e.angles[2] * a.size,
                      e.y + e.angles[3] * a.size
                    ),
                    o.closePath(),
                    o.fill();
                  break;
                case "line":
                  o.moveTo(e.x, e.y),
                    o.lineTo(e.x + e.line * a.size, e.y + 5 * e.radius),
                    (o.lineWidth = 2 * a.size),
                    o.stroke();
                  break;
                case "square":
                  o.save(),
                    o.translate(e.x + 15, e.y + 5),
                    o.rotate(e.rotation),
                    o.fillRect(
                      -15 * a.size,
                      -5 * a.size,
                      15 * a.size,
                      5 * a.size
                    ),
                    o.restore();
                  break;
                case "svg":
                  o.save();
                  var t = new window.Image();
                  t.src = e.src;
                  var r = e.size || 15;
                  o.translate(e.x + r / 2, e.y + r / 2),
                    e.rotate && o.rotate(e.rotation),
                    o.drawImage(
                      t,
                      (-r / 2) * a.size,
                      (-r / 2) * a.size,
                      r * a.size,
                      r * a.size
                    ),
                    o.restore();
              }
          }
          function c() {
            (a.animate = !1),
              clearInterval(a.interval),
              requestAnimationFrame(function () {
                o.clearRect(0, 0, t.width, t.height);
                var e = t.width;
                (t.width = 1), (t.width = e);
              });
          }
          return {
            render: function () {
              (t.width = a.width), (t.height = a.height), (r = []);
              for (var e = 0; e < a.max; e++) r.push(s());
              return requestAnimationFrame(function e() {
                for (var t in (o.clearRect(0, 0, a.width, a.height), r))
                  l(r[t]);
                !(function () {
                  for (var e = 0; e < a.max; e++) {
                    var t = r[e];
                    t &&
                      (a.animate && (t.y += t.speed),
                      t.rotate && (t.rotation += t.speed / 35),
                      ((0 <= t.speed && a.height < t.y) ||
                        (t.speed < 0 && t.y < 0)) &&
                        (a.respawn
                          ? ((r[e] = t),
                            (r[e].x = n(a.width, !0)),
                            (r[e].y = t.speed < 0 ? parseFloat(a.height) : -10))
                          : (r[e] = void 0)));
                  }
                  r.every(function (e) {
                    return void 0 === e;
                  }) && c();
                })(),
                  a.animate && requestAnimationFrame(e);
              });
            },
            clear: c,
          };
        };
      });
    </script>
    <script>
      function confetti_start(size, can_rotate) {
        let confettiSettings = {
          target: "my-canvas",
          size: size,
          rotate: can_rotate,
        };
        let confetti = new ConfettiGenerator(confettiSettings);
        confetti.render();
      }
      confetti_start(2, false);
    </script>
  </body>
</html>
